{
  "name": "Экзамен Класс",
  "short_name": "Экзамен",
  "description": "Подготовка к ОГЭ/ЕГЭ: работы, проверка, обратная связь.",
  "lang": "ru",
  "start_url": "/student",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
